# API Keys
JINA_API_KEY=your-jina-api-key-here
DIFFBOT_API_KEY=your-diffbot-api-key-here
GROQ_API_KEY=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

# Application Configuration
SECRET_KEY=your-secret-key-here
OLLAMA_BASE_URL=http://your-ollama-server-url:port
OLLAMA_MODEL=your-preferred-model
FLASK_ENV=production # Options: Production or Development
FLASK_PORT=5000
SUMMARY_API_CHOICE=choose 'ollama' or 'groq'

# Database Configuration
DATABASE_URL=sqlite:///path/to/your/database.db

# Debugging and Interval Settings
RSS_CHECK_INTERVAL=30
SUMMARY_CHECK_INTERVAL=30
